<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Świat</title> 
    <link rel="stylesheet" href="wygląd.css" type="text/css" />
    <style>
        .div_one{
            border: 5px rgb(255, 0, 0);
            width: 35px;
            float: left;
            background: rgb(22, 4, 71);
            min-height: 705px;
        }

        a.menu:link{
          color: white;
        }
        a.menu:visited{
          color:  rgb(22, 4, 71);
        }
        a.menu:active{
          color: rgb(174, 1, 1);
        }
        a.menu:hover{
          color: rgb(172, 0, 123);
        }

        a.me:link{
          color: rgb(255, 0, 0);
        }
        a.me:visited{
          color:  rgb(0, 0, 0);
        }
        a.me:active{
          color: rgb(255, 221, 0);
        }
        a.me:hover{
          color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
<span style="-webkit-text-fill-color: rgb(22, 4, 71);"><h3>Populacja</h3></span>
<p>333mil os.</p>
<span style="-webkit-text-fill-color: rgb(22, 4, 71);"><h3>Atrybuty</h3></span>
<p><b>Gehenna</b> - Wzmocnienie granic i wojska</p>
<p><b>Szahraj</b> - Wzmocnienie relacji i handlu</p>
<p><b>Neuronista</b> - Przyspieszenie prac naukowych</p>
<p><b>Entrypolita</b> - Wzmacnia policję, tłumi zamieszki, wzmacnia wladzę</p>
<p><b>Krasnolód</b> - Przyspiesza wydobycie surowców i ulepsza rzemiosło</p>
<p><b>Góru</b> - Mistrz propagandy, kontrola ruchu masowego, wzmacnia władzę</p>
<p><b>Pandora</b> - Zwiększa jakość wytwarzanych produktów i usług</p>
<p><b>Curolista</b> - Zwiększa masową produkcję, przyspiesza produkcję</p>
<p><b>Edenonista</b> - Zwiększa i przyspiesza prod rolną, zwierzęcą i kulinarną</p>

<a class="menu" href="Bankhaj.html"> Bankhaj</a> </p>                    
<a class="menu" href="Yugozahstan.html"> Yugozahstan</a> </p>
<a class="menu" href="Kizyhstan.html"> Kizyhstan</a> </p>
<a class="menu" href="Gatrystan.html"> Gatrystan</a> </p>
<a class="menu" href="Ruzohstan.html"> Ruzohstan</a> </p>
<a class="menu" href="Herkezehstan.html"> Herkezehstan</a> </p>
<a class="menu" href="Jumustan.html"> Jumustan</a> </p>
<a class="menu" href="Purustan.html"> Purustan</a> </p>
<a class="menu" href="Piraci.html"> Piraci</a> </p>
<a class="menu" href="BS.html"> Bark`ansses</a> </p>
<a class="menu" href="ZBS.html"> Zachodnie Bark`ansses</a> </p>
<div class="div_one"> </div><a href="Map.html"><img src="mapapol.png"; height="100%"; width="100%" ; style="float: right;" /></a>
</body>
</html>
